alembic==1.13.3
analyzer==0.1.1
analyzerdam==0.1.2
analyzerstrategies==0.1.5
annotated-types==0.7.0
anyio==4.6.2.post1
arabic-reshaper==3.0.0
asgiref==3.8.1
asttokens==2.4.1
babel==2.16.0
beautifulsoup4==4.12.3
bench==2.8
bs4==0.0.2
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2024.2.2
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cssselect2==0.7.0
cycler==0.12.1
decorator==5.1.1
defusedxml==0.7.1
Django==5.0.7
django-ckeditor==6.7.2
django-ckeditor-5==0.2.15
django-etc==1.4.0
django-filter==24.3
django-jazzmin==3.0.1
django-js-asset==3.0.0
django-likes==2.0.1
django-menu-generator==1.1.0
django-role-permissions==3.2.0
django-secretballot==2.0.0
django-taggit==6.1.0
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
dnspython==2.7.0
email_validator==2.2.0
et_xmlfile==2.0.0
executing==2.0.1
fastapi==0.115.5
fastapi-cli==0.0.5
filelock==3.13.1
fonttools==4.50.0
frappe-bench==5.22.8
fsspec==2024.3.1
git-filter-repo==2.47.0
gitdb==4.0.11
GitPython==3.1.43
googlefinance==0.7
graphene==3.4.3
graphene-django==3.2.2
graphql-core==3.2.5
graphql-relay==3.2.0
greenlet==3.1.1
h11==0.14.0
honcho==1.1.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.27.2
idna==3.6
imageio==2.34.1
imutils==0.5.4
ipython==8.22.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
kiwisolver==1.4.5
lazy_loader==0.4
lxml==5.3.0
Mako==1.3.6
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mox==0.5.3
mpmath==1.3.0
mysqlclient==2.2.4
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
openpyxl==3.1.5
packaging==24.0
pandas==2.2.2
parso==0.8.3
pbr==1.6.0
pillow==10.4.0
promise==2.3
prompt-toolkit==3.0.43
psycopg2==2.9.9
pure-eval==0.2.2
pwdpy==1.0.1
py-moneyed==3.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.17.2
PyMySQL==1.1.1
pyparsing==3.1.2
pystock==0.1.6
python-bidi==0.6.3
python-crontab==2.6.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.17
pytz==2024.1
PyYAML==6.0.2
reportlab==4.2.5
requests==2.31.0
rich==13.9.4
scikit-image==0.23.2
scikit-learn==1.4.2
scipy==1.13.0
seaborn==0.13.2
semantic-version==2.10.0
setuptools==74.0.0
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.36
sqlparse==0.5.1
stack-data==0.6.3
starlette==0.41.2
svglib==1.5.1
sympy==1.12
text-unidecode==1.3
threadpoolctl==3.4.0
tifffile==2024.4.18
tinycss2==1.4.0
torch==2.2.1
traitlets==5.14.2
typer==0.13.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.0
uvicorn==0.32.0
watchfiles==0.24.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==14.1
XlsxWriter==3.2.0
xlwt==1.3.0
